[gd_scene load_steps=14 format=2]

[ext_resource path="res://Prefabs/Agents/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Prefabs/Agents/Mob.tscn" type="PackedScene" id=2]
[ext_resource path="res://Prefabs/UserInterface/Crosshair.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/Level/MechFollow.gd" type="Script" id=4]
[ext_resource path="res://Prefabs/UserInterface/Secondary-Crosshair.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scripts/Level/Area.gd" type="Script" id=6]
[ext_resource path="res://Prefabs/UserInterface/ResultsScreen.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scripts/GameManager/GameManager.gd" type="Script" id=8]
[ext_resource path="res://Prefabs/Particles/HomingChip.tscn" type="PackedScene" id=9]

[sub_resource type="BoxShape" id=1]

[sub_resource type="CubeMesh" id=2]

[sub_resource type="Curve3D" id=4]
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, 0.18219, 0, -0.0568438, 0, 0, 0, 0, 0, 0, -302.499, 0, -0.0294901 ),
"tilts": PoolRealArray( 0, 0 )
}

[sub_resource type="BoxShape" id=5]

[node name="Main" type="Node"]
script = ExtResource( 8 )

[node name="Label3D" type="Label3D" parent="."]
transform = Transform( 0.0325796, 0, 0.999469, 0, 7.67456, 0, -7.67049, 0, 0.250034, -35.9639, 14.9343, 0 )
text = "wefawefwefe"

[node name="Ground" type="StaticBody" parent="."]
transform = Transform( 4.48124, 0, 0, 0, 1, 0, 0, 0, 1, -132.613, 0, 0 )
collision_layer = 4
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="Ground"]
transform = Transform( 40, 0, 0, 0, 1, 0, 0, 0, 20, 0, -1, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Ground"]
transform = Transform( 40, 0, 0, 0, 1, 0, 0, 0, 20, 0, -1, 0 )
mesh = SubResource( 2 )

[node name="Mob" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -30.4865, 10.4339, -9.17629 )

[node name="Mob2" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -52.4865, 10.4339, 7.82371 )

[node name="Mob3" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -37.4865, 29.4339, -3.17629 )

[node name="Mob4" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -97.4865, 10.4339, -9.17629 )

[node name="Mob5" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -100.486, 10.4339, 3.82371 )

[node name="Path" type="Path" parent="."]
curve = SubResource( 4 )

[node name="PathFollow" type="PathFollow" parent="Path"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.18219, 0, -0.0568438 )
script = ExtResource( 4 )

[node name="Player" parent="Path/PathFollow" instance=ExtResource( 1 )]
unique_name_in_owner = true
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 1.40919, 0 )
crosshair_scene = ExtResource( 3 )
secondary_crosshair_scene = ExtResource( 5 )

[node name="FinishArea" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -66, 0, 0 )
collision_layer = 16
script = ExtResource( 6 )

[node name="CollisionShape" type="CollisionShape" parent="FinishArea"]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 11, 0 )
shape = SubResource( 5 )

[node name="ResultsScreen" parent="FinishArea" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1.81566, 0, 0, 0, 1.81566, 0, 17, -5 )

[node name="HomingChip" parent="." instance=ExtResource( 9 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -55, 3, -19 )

[connection signal="body_entered" from="FinishArea" to="." method="_on_FinishArea_body_entered"]
[connection signal="body_entered" from="FinishArea" to="Path/PathFollow" method="_on_FinishArea_body_entered"]
[connection signal="body_entered" from="FinishArea" to="Path/PathFollow/Player" method="_on_FinishArea_body_entered"]
[connection signal="body_entered" from="FinishArea" to="FinishArea" method="_on_FinishArea_body_entered"]
