[gd_scene load_steps=16 format=2]

[ext_resource path="res://Prefabs/Agents/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Prefabs/Agents/Mob.tscn" type="PackedScene" id=2]
[ext_resource path="res://Prefabs/UserInterface/Crosshair.tscn" type="PackedScene" id=3]
[ext_resource path="res://Prefabs/UserInterface/Secondary-Crosshair.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scripts/Level/Area.gd" type="Script" id=6]
[ext_resource path="res://Prefabs/UserInterface/ResultsScreen.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scripts/GameManager/GameManager.gd" type="Script" id=8]
[ext_resource path="res://Scripts/GameManager/PathManager.gd" type="Script" id=9]
[ext_resource path="res://Scripts/Level/MechFollow.gd" type="Script" id=10]

[sub_resource type="BoxShape" id=1]

[sub_resource type="CubeMesh" id=2]

[sub_resource type="BoxShape" id=5]

[sub_resource type="Curve3D" id=4]
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, 0.18219, 0, -0.0568438, 0, 0, 0, 0, 0, 0, -128.058, -3.33786e-06, -0.0194146 ),
"tilts": PoolRealArray( 0, 0 )
}

[sub_resource type="Curve3D" id=8]
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, -119.292, -0.170227, 0.845459, 0, 0, 0, 0, 0, 0, -151.17, -0.170227, -36.1189, 0, 0, 0, 0, 0, 0, -151.17, -0.170227, -83.3595 ),
"tilts": PoolRealArray( 0, 0, 0 )
}

[sub_resource type="Curve3D" id=7]
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, -128.544, 0, 0.190421, 0, 0, 0, 0, 0, 0, -164.519, 0, 20.406, 0, 0, 0, 0, 0, 0, -167.025, 0, 45.4628, 0, 0, 0, 0, 0, 0, -167.651, 0, 77.4101 ),
"tilts": PoolRealArray( 0, 0, 0, 0 )
}

[node name="Spatial" type="Spatial"]

[node name="GameManager" type="Node" parent="." groups=["gamemanager"]]
script = ExtResource( 8 )

[node name="Ground" type="StaticBody" parent="."]
transform = Transform( 4.48124, 0, 0, 0, 1, 0, 0, 0, 1, -132.613, 0, 0 )
collision_layer = 4
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="Ground"]
transform = Transform( 40, 0, 0, 0, 1, 0, 0, 0, 20, 0, -1, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Ground"]
transform = Transform( 11.998, 0, 0, 0, 1, 0, 0, 0, 20, 20.6983, -1, 0 )
mesh = SubResource( 2 )

[node name="Mob" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -30.4865, 10.4339, -9.17629 )

[node name="Mob2" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -52.4865, 10.4339, 7.82371 )

[node name="Mob3" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -37.4865, 29.4339, -3.17629 )

[node name="Mob4" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -97.4865, 10.4339, -9.17629 )

[node name="Mob5" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -100.486, 10.4339, 3.82371 )

[node name="FinishArea" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -66, 39.9955, 0 )
collision_layer = 16
script = ExtResource( 6 )

[node name="CollisionShape" type="CollisionShape" parent="FinishArea"]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 11, 0 )
shape = SubResource( 5 )

[node name="ResultsScreen" parent="FinishArea" instance=ExtResource( 7 )]
unique_name_in_owner = true
transform = Transform( 1, 0, 0, 0, 1.81566, 0, 0, 0, 1.81566, 0, 17, -5 )

[node name="PathManager" type="Node" parent="."]
script = ExtResource( 9 )

[node name="StartPath" type="Path" parent="PathManager"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.57397, 0 )
curve = SubResource( 4 )

[node name="PlayerPathFollow" type="PathFollow" parent="PathManager/StartPath"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.18219, 0, -0.0568438 )
script = ExtResource( 10 )

[node name="Player" parent="PathManager/StartPath/PlayerPathFollow" instance=ExtResource( 1 )]
unique_name_in_owner = true
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 1.40919, 0 )
crosshair_scene = ExtResource( 3 )
secondary_crosshair_scene = ExtResource( 5 )

[node name="Route2" type="Path" parent="PathManager"]
curve = SubResource( 8 )

[node name="PathFollow" type="PathFollow" parent="PathManager/Route2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -119.292, -0.170227, 0.845459 )
script = ExtResource( 10 )

[node name="Route" type="Path" parent="PathManager"]
curve = SubResource( 7 )

[node name="PathFollow" type="PathFollow" parent="PathManager/Route"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -128.544, 0, 0.190421 )
script = ExtResource( 10 )

[node name="CSGBox" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -158.265, 0, 0 )

[connection signal="body_entered" from="FinishArea" to="GameManager" method="_on_FinishArea_body_entered"]
[connection signal="body_entered" from="FinishArea" to="FinishArea" method="_on_FinishArea_body_entered"]
[connection signal="body_entered" from="FinishArea" to="PathManager/StartPath/PlayerPathFollow" method="_on_FinishArea_body_entered"]
[connection signal="body_entered" from="FinishArea" to="PathManager/StartPath/PlayerPathFollow/Player" method="_on_FinishArea_body_entered"]
[connection signal="route_ended" from="PathManager/StartPath/PlayerPathFollow" to="PathManager" method="_on_PlayerPathFollow_route_ended"]
