[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Particles/Chips.gd" type="Script" id=1]
[ext_resource path="res://Particles/SphereParticle.tscn" type="PackedScene" id=2]

[sub_resource type="Animation" id=1]
resource_name = "Chips"

[node name="Chips" type="Spatial"]
script = ExtResource( 1 )
chip_scene = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Chips = SubResource( 1 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7.39847 )
